<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="timeclock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S6A-7V-VMJ">
                                <rect key="frame" x="16" y="44" width="358" height="766"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="KbH-rD-8ao" userLabel="content">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="31"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KbH-rD-8ao" firstAttribute="top" secondItem="S6A-7V-VMJ" secondAttribute="top" id="2Z0-Sv-iOJ"/>
                                    <constraint firstItem="KbH-rD-8ao" firstAttribute="trailing" secondItem="jBw-ko-lfo" secondAttribute="trailing" id="Glj-AD-7kh"/>
                                    <constraint firstItem="KbH-rD-8ao" firstAttribute="leading" secondItem="jBw-ko-lfo" secondAttribute="leading" id="SfC-HX-906"/>
                                    <constraint firstItem="KbH-rD-8ao" firstAttribute="bottom" secondItem="S6A-7V-VMJ" secondAttribute="bottom" id="tri-yI-yLv"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="A4g-xN-nSh"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="jBw-ko-lfo"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="S6A-7V-VMJ" secondAttribute="trailing" constant="16" id="5P9-r4-pfl"/>
                            <constraint firstItem="S6A-7V-VMJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Acc-qf-4YV"/>
                            <constraint firstItem="S6A-7V-VMJ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Jwj-xH-mgN"/>
                            <constraint firstItem="S6A-7V-VMJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="swb-wn-ORI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="content" destination="KbH-rD-8ao" id="drP-mL-ETX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="83.886255924170612"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
